<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X58-5B-HeZ">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AllProductVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AllProductVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" userLabel="AllProductVC" customClass="AllProductVC" customModule="Wikimedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXG-2b-Vmi" customClass="NavigationCustomView" customModule="Wikimedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="odh-Vz-qNR"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="lG9-RD-rEV">
                                <rect key="frame" x="12" y="134" width="296" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="0RK-en-QDl"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="psC-Ga-yiC">
                                <rect key="frame" x="12" y="214" width="296" height="354"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lG9-RD-rEV" secondAttribute="trailing" constant="12" id="17J-fa-7qj"/>
                            <constraint firstItem="UXG-2b-Vmi" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="1M3-qv-RIB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UXG-2b-Vmi" secondAttribute="trailing" id="AJk-ow-lO8"/>
                            <constraint firstItem="psC-Ga-yiC" firstAttribute="trailing" secondItem="lG9-RD-rEV" secondAttribute="trailing" id="NEu-k7-TAv"/>
                            <constraint firstItem="psC-Ga-yiC" firstAttribute="leading" secondItem="lG9-RD-rEV" secondAttribute="leading" id="SG4-S9-foQ"/>
                            <constraint firstItem="lG9-RD-rEV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="12" id="YNW-gZ-lVF"/>
                            <constraint firstItem="UXG-2b-Vmi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cCz-eC-mqF"/>
                            <constraint firstItem="psC-Ga-yiC" firstAttribute="top" secondItem="lG9-RD-rEV" secondAttribute="bottom" constant="24" id="nzQ-Wo-s3g"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="psC-Ga-yiC" secondAttribute="bottom" id="saK-tI-f7F"/>
                            <constraint firstItem="lG9-RD-rEV" firstAttribute="top" secondItem="UXG-2b-Vmi" secondAttribute="bottom" constant="24" id="uVD-h5-JHs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Product" id="M6p-Ry-Tzs"/>
                    <connections>
                        <outlet property="catogaryProductTV" destination="psC-Ga-yiC" id="da6-fe-fGk"/>
                        <outlet property="navTitleView" destination="UXG-2b-Vmi" id="71p-Jh-jvK"/>
                        <outlet property="phoneProductTV" destination="psC-Ga-yiC" id="3o8-hQ-qJq"/>
                        <outlet property="productSearchBar" destination="lG9-RD-rEV" id="Qvl-pv-L57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.5" y="2.112676056338028"/>
        </scene>
        <!--Search ProductVC-->
        <scene sceneID="GAf-va-lh4">
            <objects>
                <viewController storyboardIdentifier="SearchProductVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gma-ix-eNk" customClass="SearchProductVC" customModule="Wikimedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2I4-P6-XZI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRC-rl-Q5K" customClass="NavigationCustomView" customModule="Wikimedia" customModuleProvider="target">
                                <rect key="frame" x="12" y="0.0" width="296" height="70"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="jgw-fq-wTV">
                                        <rect key="frame" x="12" y="0.0" width="272" height="70"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="gma-ix-eNk" id="kr8-2X-tZW"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jgw-fq-wTV" firstAttribute="top" secondItem="cRC-rl-Q5K" secondAttribute="top" symbolic="YES" id="Iw7-gi-PJY"/>
                                    <constraint firstAttribute="trailing" secondItem="jgw-fq-wTV" secondAttribute="trailing" constant="12" id="OmW-h1-n9G"/>
                                    <constraint firstAttribute="height" constant="70" id="X2I-1V-1oF"/>
                                    <constraint firstItem="jgw-fq-wTV" firstAttribute="centerY" secondItem="cRC-rl-Q5K" secondAttribute="centerY" id="Z9Y-o8-8Mg"/>
                                    <constraint firstItem="jgw-fq-wTV" firstAttribute="leading" secondItem="cRC-rl-Q5K" secondAttribute="leading" constant="12" id="t7i-w7-awP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jQx-Ev-YYO">
                                <rect key="frame" x="12" y="82" width="296" height="486"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W7T-DR-7jH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jQx-Ev-YYO" firstAttribute="leading" secondItem="cRC-rl-Q5K" secondAttribute="leading" id="QLG-y8-s7u"/>
                            <constraint firstItem="jQx-Ev-YYO" firstAttribute="top" secondItem="cRC-rl-Q5K" secondAttribute="bottom" constant="12" id="bN4-O6-hwH"/>
                            <constraint firstItem="W7T-DR-7jH" firstAttribute="bottom" secondItem="jQx-Ev-YYO" secondAttribute="bottom" id="cN5-Xi-dbz"/>
                            <constraint firstItem="cRC-rl-Q5K" firstAttribute="leading" secondItem="W7T-DR-7jH" secondAttribute="leading" constant="12" id="eRe-xX-0ba"/>
                            <constraint firstItem="cRC-rl-Q5K" firstAttribute="top" secondItem="2I4-P6-XZI" secondAttribute="top" id="fyt-XW-LVX"/>
                            <constraint firstItem="jQx-Ev-YYO" firstAttribute="trailing" secondItem="cRC-rl-Q5K" secondAttribute="trailing" id="sLi-ra-z7d"/>
                            <constraint firstItem="W7T-DR-7jH" firstAttribute="trailing" secondItem="cRC-rl-Q5K" secondAttribute="trailing" constant="12" id="w5Q-zp-rde"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btJ-al-fbX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="-714"/>
        </scene>
        <!--Product DetailsVC View Controller-->
        <scene sceneID="fmf-DS-clN">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsVCViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Q2-5U-1Mw" customClass="ProductDetailsVCViewController" customModule="Wikimedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bjg-f4-X8A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2X-ZF-hej">
                                <rect key="frame" x="12" y="20" width="296" height="70"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="ZdV-JJ-OHD">
                                        <rect key="frame" x="12" y="0.0" width="272" height="70"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="gma-ix-eNk" id="9FK-o0-jsj"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZdV-JJ-OHD" firstAttribute="centerY" secondItem="Q2X-ZF-hej" secondAttribute="centerY" id="Wow-7Z-kC2"/>
                                    <constraint firstItem="ZdV-JJ-OHD" firstAttribute="leading" secondItem="Q2X-ZF-hej" secondAttribute="leading" constant="12" id="ecG-Y2-HjW"/>
                                    <constraint firstItem="ZdV-JJ-OHD" firstAttribute="top" secondItem="Q2X-ZF-hej" secondAttribute="top" symbolic="YES" id="ger-EV-KUS"/>
                                    <constraint firstAttribute="trailing" secondItem="ZdV-JJ-OHD" secondAttribute="trailing" constant="12" id="ljk-2x-kWs"/>
                                    <constraint firstAttribute="height" constant="70" id="tGz-en-roN"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="FQG-yP-WIQ">
                                <rect key="frame" x="0.0" y="114" width="320" height="454"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbW-8u-9X6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="594.5"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qb3-3E-g2i">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="50f-en-ZB5"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="pLR-ca-0bf">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="i1F-0K-nse">
                                                        <rect key="frame" x="0.0" y="36" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WaC-sl-nNn">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwQ-Lh-Kip">
                                                <rect key="frame" x="24" y="224" width="272" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pS-FF-1H3">
                                                <rect key="frame" x="24" y="253.5" width="272" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cff-3e-EXQ">
                                                <rect key="frame" x="24" y="278" width="272" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q21-OH-WyQ">
                                                <rect key="frame" x="24" y="302" width="272" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPe-8V-4Ga">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="gmW-4g-jwT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTV-KG-aDK">
                                                        <rect key="frame" x="80" y="0.0" width="192" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="NLW-4x-knx"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="EYp-Sd-fp3">
                                                <rect key="frame" x="24" y="522.5" width="272" height="48"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="td4-OH-2Rc">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="48"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0o-xu-3LG">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="48"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="buyNowAction:" destination="8Q2-5U-1Mw" eventType="touchUpInside" id="6yf-3c-Hf5"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikG-cB-3HT">
                                                                <rect key="frame" x="31" y="14" width="68" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstItem="X0o-xu-3LG" firstAttribute="leading" secondItem="td4-OH-2Rc" secondAttribute="leading" id="50n-SQ-4X6"/>
                                                            <constraint firstAttribute="trailing" secondItem="X0o-xu-3LG" secondAttribute="trailing" id="PCh-HC-6mL"/>
                                                            <constraint firstItem="ikG-cB-3HT" firstAttribute="centerX" secondItem="td4-OH-2Rc" secondAttribute="centerX" id="bT1-xa-doZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="X0o-xu-3LG" secondAttribute="bottom" id="llJ-0V-QEA"/>
                                                            <constraint firstItem="ikG-cB-3HT" firstAttribute="centerY" secondItem="td4-OH-2Rc" secondAttribute="centerY" id="o03-5W-Kam"/>
                                                            <constraint firstItem="X0o-xu-3LG" firstAttribute="top" secondItem="td4-OH-2Rc" secondAttribute="top" id="vge-xA-9nA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXD-lO-lLm">
                                                        <rect key="frame" x="142" y="0.0" width="130" height="48"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDk-7R-VO4">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="48"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="addCartAction:" destination="8Q2-5U-1Mw" eventType="touchUpInside" id="jJC-dH-lKF"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQc-as-ot0">
                                                                <rect key="frame" x="21.5" y="14" width="87.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="xDk-7R-VO4" secondAttribute="bottom" id="Ac0-eY-Zck"/>
                                                            <constraint firstItem="xDk-7R-VO4" firstAttribute="top" secondItem="sXD-lO-lLm" secondAttribute="top" id="Dvm-pn-ReG"/>
                                                            <constraint firstAttribute="trailing" secondItem="xDk-7R-VO4" secondAttribute="trailing" id="Jaf-ZX-hFo"/>
                                                            <constraint firstItem="xDk-7R-VO4" firstAttribute="leading" secondItem="sXD-lO-lLm" secondAttribute="leading" id="KDQ-ok-Lmm"/>
                                                            <constraint firstItem="DQc-as-ot0" firstAttribute="centerX" secondItem="sXD-lO-lLm" secondAttribute="centerX" id="bkR-KG-vtl"/>
                                                            <constraint firstItem="DQc-as-ot0" firstAttribute="centerY" secondItem="sXD-lO-lLm" secondAttribute="centerY" id="pr4-XU-7Nk"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="pOD-HQ-LtA"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0pS-FF-1H3" firstAttribute="leading" secondItem="IwQ-Lh-Kip" secondAttribute="leading" id="Eie-tZ-wDM"/>
                                            <constraint firstAttribute="bottom" secondItem="EYp-Sd-fp3" secondAttribute="bottom" constant="24" id="Hgq-yW-veC"/>
                                            <constraint firstItem="Q21-OH-WyQ" firstAttribute="leading" secondItem="cff-3e-EXQ" secondAttribute="leading" id="J5T-BY-29z"/>
                                            <constraint firstItem="cff-3e-EXQ" firstAttribute="top" secondItem="0pS-FF-1H3" secondAttribute="bottom" constant="4" id="Nhx-oU-geK"/>
                                            <constraint firstItem="cff-3e-EXQ" firstAttribute="leading" secondItem="0pS-FF-1H3" secondAttribute="leading" id="OuP-X2-2eJ"/>
                                            <constraint firstItem="Qb3-3E-g2i" firstAttribute="leading" secondItem="kbW-8u-9X6" secondAttribute="leading" id="REa-JH-8jI"/>
                                            <constraint firstItem="0pS-FF-1H3" firstAttribute="trailing" secondItem="IwQ-Lh-Kip" secondAttribute="trailing" id="Ten-YJ-DbO"/>
                                            <constraint firstItem="IwQ-Lh-Kip" firstAttribute="leading" secondItem="kbW-8u-9X6" secondAttribute="leading" constant="24" id="ZcG-fW-2VQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Qb3-3E-g2i" secondAttribute="trailing" id="edD-I0-U6M"/>
                                            <constraint firstAttribute="trailing" secondItem="IwQ-Lh-Kip" secondAttribute="trailing" constant="24" id="gOd-J4-DSG"/>
                                            <constraint firstItem="IwQ-Lh-Kip" firstAttribute="top" secondItem="Qb3-3E-g2i" secondAttribute="bottom" constant="24" id="mkd-Tg-Lwi"/>
                                            <constraint firstItem="EYp-Sd-fp3" firstAttribute="trailing" secondItem="Q21-OH-WyQ" secondAttribute="trailing" id="moj-3l-qP4"/>
                                            <constraint firstItem="0pS-FF-1H3" firstAttribute="top" secondItem="IwQ-Lh-Kip" secondAttribute="bottom" constant="4" id="nWd-Rp-f3S"/>
                                            <constraint firstItem="EYp-Sd-fp3" firstAttribute="leading" secondItem="Q21-OH-WyQ" secondAttribute="leading" id="oxr-Rb-mWd"/>
                                            <constraint firstItem="EYp-Sd-fp3" firstAttribute="top" secondItem="Q21-OH-WyQ" secondAttribute="bottom" constant="200" id="rvR-wp-yv2"/>
                                            <constraint firstItem="cff-3e-EXQ" firstAttribute="trailing" secondItem="0pS-FF-1H3" secondAttribute="trailing" id="tR3-Bg-Cjr"/>
                                            <constraint firstItem="Q21-OH-WyQ" firstAttribute="top" secondItem="cff-3e-EXQ" secondAttribute="bottom" constant="8" id="thG-mV-UE4"/>
                                            <constraint firstItem="Q21-OH-WyQ" firstAttribute="trailing" secondItem="cff-3e-EXQ" secondAttribute="trailing" id="tjf-c6-UEs"/>
                                            <constraint firstItem="Qb3-3E-g2i" firstAttribute="top" secondItem="kbW-8u-9X6" secondAttribute="top" id="ytc-ti-lXv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kbW-8u-9X6" firstAttribute="top" secondItem="FQG-yP-WIQ" secondAttribute="top" id="4q3-fN-xpd"/>
                                    <constraint firstItem="kbW-8u-9X6" firstAttribute="width" secondItem="FQG-yP-WIQ" secondAttribute="width" id="B7Q-kL-pYJ"/>
                                    <constraint firstAttribute="trailing" secondItem="kbW-8u-9X6" secondAttribute="trailing" id="H9S-QN-nGP"/>
                                    <constraint firstAttribute="bottom" secondItem="kbW-8u-9X6" secondAttribute="bottom" id="LtZ-oJ-nTc"/>
                                    <constraint firstItem="kbW-8u-9X6" firstAttribute="leading" secondItem="FQG-yP-WIQ" secondAttribute="leading" id="a2M-pe-Knt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eD4-JF-Pcn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q2X-ZF-hej" firstAttribute="leading" secondItem="Bjg-f4-X8A" secondAttribute="leading" constant="12" id="Dxh-Ke-Kj2"/>
                            <constraint firstItem="Q2X-ZF-hej" firstAttribute="top" secondItem="eD4-JF-Pcn" secondAttribute="top" id="FAN-oa-zHl"/>
                            <constraint firstItem="eD4-JF-Pcn" firstAttribute="trailing" secondItem="Q2X-ZF-hej" secondAttribute="trailing" constant="12" id="FrC-5g-Wbk"/>
                            <constraint firstItem="FQG-yP-WIQ" firstAttribute="top" secondItem="Q2X-ZF-hej" secondAttribute="bottom" constant="24" id="JXL-gz-FwW"/>
                            <constraint firstItem="eD4-JF-Pcn" firstAttribute="bottom" secondItem="FQG-yP-WIQ" secondAttribute="bottom" id="Ws8-Ns-Zeq"/>
                            <constraint firstItem="FQG-yP-WIQ" firstAttribute="leading" secondItem="eD4-JF-Pcn" secondAttribute="leading" id="bkw-CB-ozE"/>
                            <constraint firstItem="eD4-JF-Pcn" firstAttribute="trailing" secondItem="FQG-yP-WIQ" secondAttribute="trailing" id="fFQ-Qg-czt"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="brandLbl" destination="0pS-FF-1H3" id="le9-NI-PjT"/>
                        <outlet property="descrptionLbl" destination="cff-3e-EXQ" id="4l2-ym-ObP"/>
                        <outlet property="discountLbl" destination="lPe-8V-4Ga" id="P2M-Iz-kC4"/>
                        <outlet property="prizeLbl" destination="LTV-KG-aDK" id="dTU-5j-m4Y"/>
                        <outlet property="productCV" destination="Qb3-3E-g2i" id="Xm0-Zg-oz0"/>
                        <outlet property="titleProductLbl" destination="IwQ-Lh-Kip" id="P64-QX-wuC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onS-oX-ZTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="-7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h5J-bR-XaJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="X58-5B-HeZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tVM-cn-lcN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="yG1-Gr-XOb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ku6-fT-4Nq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="3.1690140845070425"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
