<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductDetailsCVC" customModule="Wikimedia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="283" height="143"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="283" height="143"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThD-Rj-Pcl">
                        <rect key="frame" x="0.0" y="0.0" width="283" height="143"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="axx-Gg-0j1">
                                <rect key="frame" x="12" y="10" width="259" height="123"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="axx-Gg-0j1" secondAttribute="trailing" constant="12" id="2ZL-Ky-gXj"/>
                            <constraint firstAttribute="bottom" secondItem="axx-Gg-0j1" secondAttribute="bottom" constant="10" id="GoP-OO-ECO"/>
                            <constraint firstItem="axx-Gg-0j1" firstAttribute="leading" secondItem="ThD-Rj-Pcl" secondAttribute="leading" constant="12" id="HRe-3P-Ern"/>
                            <constraint firstItem="axx-Gg-0j1" firstAttribute="top" secondItem="ThD-Rj-Pcl" secondAttribute="top" constant="10" id="TI3-CN-etd"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ThD-Rj-Pcl" secondAttribute="bottom" id="2eh-nS-Wf1"/>
                <constraint firstItem="ThD-Rj-Pcl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="A00-7I-B9h"/>
                <constraint firstItem="ThD-Rj-Pcl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Fer-RO-vPV"/>
                <constraint firstAttribute="trailing" secondItem="ThD-Rj-Pcl" secondAttribute="trailing" id="j6Q-IU-JrS"/>
            </constraints>
            <size key="customSize" width="283" height="143"/>
            <connections>
                <outlet property="productImageView" destination="axx-Gg-0j1" id="Dkv-YA-52q"/>
            </connections>
            <point key="canvasLocation" x="393.12977099236639" y="48.239436619718312"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
